{
    "name": "ns/util-bundle",
    "type": "symfony-bundle",
    "description": "Various Utility Services and Classes",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Nathanael David Noblet",
            "email": "nathanael@noblet.ca"
        },
        {
            "name": "Mark Woynarski",
            "email": "mark.woynarski@nobletdesign.com"
        }
    ],
    "require": {
        "php":                  ">=5.5.9",
        "ext-mbstring":         "*",
        "twig/twig":            "^2.0",
        "doctrine/persistence": "^1.0",
        "doctrine/dbal":        "^2.0",
        "symfony/form":         "^3.0||^4.0",
        "symfony/validator":    "^3.0||^4.0"
    },
    "autoload": {
        "psr-4": { "NS\\UtilBundle\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "NS\\UtilBundle\\Tests\\": "Tests" }
    },
    "require-dev": {
        "liip/rmt": "^1.1",
        "phpunit/phpunit": "^6.5||^7.0",
        "symfony/http-kernel": "^3.0||^4.0"
    }
}

